<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light only" />
    <meta name="supported-color-schemes" content="light only" />
    <title></title>
    <style>
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #f6f9f8;
      }

      table {
        display: block;
        width: 100%;
        max-width: 680px;
        border-radius: 8px;
        padding: 16px;
        border-collapse: collapse;
        background-color: #ffffff;
        margin-left: auto;
        margin-right: auto;
      }

      thead,
      tbody,
      tfoot,
      tr,
      td,
      th {
        display: block;
      }

      td,
      th,
      h1,
      h2,
      h3,
      h4,
      p {
        font-family: Open Sans, sans-serif;
        font-weight: bold;
        margin: 0;
      }

      p {
        font-weight: 400;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div style="padding: 16px">
      <table>
        <thead>
          <tr>
            <th style="display: inline-block">
              <img
                src="https://drive.google.com/u/0/uc?id=1IXf1tu4ct_gUNVK4OUx-_XJvqw56tqGh&export=download"
                alt="logo"
              />
            </th>
          </tr>
        </thead>
        <tbody style="padding-top: 40px"></tbody>
        <tfoot style="margin-top: 32px; border-top: 1px solid #eeeeee">
          <tr style="padding: 16px">
            <td style="text-align: center">
              <p style="font-size: 14px">
                <span style="color: #1b1e1a; opacity: 0.5"
                  >Per qualsiasi problema puoi contattarci all'email: </span
                >
                <a style="opacity: 1" href="mailto:boardject@gmail.com"
                  >Boardject.assistenza@gmail.com</a
                >
              </p>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
